*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80vh;
    height: auto;
    margin: 20px auto;
    padding: 3rem 3rem;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 20px;
    background: rgb(188, 215, 240);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card h1{
    font-size: 38px;
}

.card p{
    margin-top: 20px;
    font-size: 16px;
}

.divider.contact-us-form {
    margin-top: 42px;
    margin-bottom: 40px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #afafaf;
}

.main-form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-weight: 600;
    font-size: 20px;
}

.form-control{
    padding: 14px 14px;
    border-radius: 6px;
}

#type{
    padding: 14px 14px;
    min-height: 100px;
    border-radius: 6px;
}

.btn{
    width: 42%;
    margin: 20px 14px 0px 14px;
    padding: 10px 10px;
    background-color: #3434ff;
    color: #ffff;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.text-danger{
    color: red;
}

@media only screen and (max-width: 600px){
    /* .container{
        width: 50vh;
        margin: auto;
    } */
    .btn{
        width: auto;
    }
}